{
  "name": "adb-remote",
  "version": "1.0.0",
  "description": "",
  "main": "adb-proxy.js",
  "dependencies": {
    "adbkit": "^2.4.0",
    "q": "^1.4.1",
    "express": "^4.13.4",
    "ws": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
